# Programa-DiarioDigital

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diariodigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/diariodigital/: AppDatabase.kt  CrearEntradaActivity.kt  Entrada.kt  EntradaAdapter.kt  EntradaDao.kt  MainActivity.kt  ThemeHelper.kt
app/src/main/res/layout/: activity_crear_entrada.xml  activity_main.xml  item_entrada.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diariodigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
